sonar.projectKey=melhorenvio_phpunit-merger
sonar.organization=melhorenvio
sonar.projectName=PHPUnit Merger
sonar.projectVersion=1.x
sonar.sources=.
sonar.exclusions=.Build/**, .Log/**, tests/**

# Ignore issues on multiple criteria
sonar.issue.ignore.multicriteria = e1

# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

# PHPUnit test and coverage results import
sonar.php.tests.reportPath=.Log/junit.xml
sonar.php.coverage.reportPaths=.Log/coverage.xml
